# AssignmentAndroid1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/assignmentandroid/model/: FactTest.java
app/src/androidTest/java/com/example/assignmentandroid/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentandroid/adpater/: FactAdapter.java
app/src/main/java/com/example/assignmentandroid/model/: Country.java  Fact.java  FactDao.java  FactRoomDataBase.java  FactsRepository.java
app/src/main/java/com/example/assignmentandroid/network/: FactRestService.java  RetrofitClientInstance.java
app/src/main/java/com/example/assignmentandroid/view/: MainActivity.java
app/src/main/java/com/example/assignmentandroid/viewmodel/: FactViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fact_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
